<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 4</title>
    <link rel="shortcut icon" href="icons8-notebook-96.ico" type="image/x-icon">
</head>
<body>
    <h1><b>Negrito</b> VS <strong>Destaque</strong></h1>
    <h2><b>Essa frase está em Negrito usando a Tag B</b></h2>
    <h2><strong>Essa frase está em Destaque com a tag Strong</strong></h2>
    <hr>
    <h1><i>Itálico</i> VS <em>Ênfase</em></h1>
    <h2><b>Essa frase está em Itálico usando a Tag i</b></h2>
    <h2><strong>Essa frase está em Ênfase com a tag em</strong></h2>
    <hr>
    <h1><mark>Texto Marcado</mark></h1>
    <h2><mark>Essa frase está em Negrito usando a Tag B</mark></h2>
    <h2><mark>Essa frase está em Destaque com a tag Strong mudando de cor</mark></h2>
</body>
</html>